spring.application.name=validation
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mediumDb
spring.datasource.driver=org.postgresql.Driver
server.port=3001
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update